apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nginx-prod

# commonLabels:
#   env: dev-app

labels:
  - pairs:
      env: prod-app
    includeSelectors: true

resources:
- ../../base
- namespace.yaml

patchesStrategicMerge:
- replica-count.yaml
- env.yaml

configMapGenerator:
- name: website-index-file
  # behavior: replace
  files:
  - index-file

images:
- name: nginx
  newTag: alpine